# tamguo

./: .gitignore  LICENSE  README.md  pom.xml
tamguo/: LICENSE  (+1 more)
tamguo-bms/: .project  pom.xml
tamguo-crawler/: .project  pom.xml
tamguo-crawler/src/main/java/com/tamguo/: TamguoCrawlerApplication.java
tamguo-crawler/src/main/java/com/tamguo/config/dao/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SuperEntity.java
tamguo-crawler/src/main/java/com/tamguo/config/redis/: CacheService.java  ObjectUtil.java  PoolConfigBean.java  RedisXMLConfigure.java  SerializeTranscoder.java  XMLConfiguration.java
tamguo-crawler/src/main/java/com/tamguo/dao/: BookMapper.java  ChapterMapper.java  CourseMapper.java  CrawlerBookMapper.java  CrawlerChapterMapper.java  CrawlerPaperMapper.java  CrawlerQuestionMapper.java  PaperMapper.java  QuestionMapper.java  SubjectMapper.java
tamguo-crawler/src/main/java/com/tamguo/model/: BookEntity.java  ChapterEntity.java  CourseEntity.java  CrawlerBookEntity.java  CrawlerChapterEntity.java  CrawlerPaperEntity.java  CrawlerQuestionEntity.java  QuestionEntity.java  SchoolEntity.java  SubjectEntity.java
tamguo-crawler/src/main/java/com/tamguo/model/enums/: QuestionType.java
tamguo-crawler/src/main/java/com/tamguo/model/vo/: BookVo.java  ChapterVo.java  CourseVo.java  CrawlerBookVo.java  PaperVo.java  QuestionVo.java  SubjectVo.java
tamguo-crawler/src/main/java/com/tamguo/service/: IBookService.java  IChapterService.java  ICourseService.java  ICrawlerBookService.java  IQuestionService.java  ISubjectService.java
tamguo-crawler/src/main/java/com/tamguo/service/impl/: BookService.java  ChapterService.java  CrawlerBookService.java  QuestionService.java  SubjectService.java
tamguo-crawler/src/main/resources/: application.properties  redis.xml
tamguo-crawler/src/main/resources/mappers/: ChapterMapper.xml  CourseMapper.xml  CrawlerChapterMapper.xml  CrawlerQuestionMapper.xml  QuestionMapper.xml  SubjectMapper.xml
tamguo-crawler/src/test/java/com/tamguo/: BookCrawler.java  ChapterCrawler.java  CrawlerBookCrawler.java  ModifyChpaterQuestionNum.java  ModifyQuestionImage.java  PaperCrawler.java  PaperQuestionCrawler.java  QuestionCrawler.java  SingleQuestionCrawler.java  SubjectCrawler.java
tamguo-modules-core/: .project  pom.xml
tamguo-modules-core/src/main/java/com/tamguo/config/redis/: CacheService.java  RedisServerNodeBean.java  RedisXMLConfigure.java
tamguo-modules-core/src/main/java/com/tamguo/modules/book/dao/: BookCategoryMapper.java  BookMapper.java  DocumentMapper.java  FileEntityMapper.java  FileUploadMapper.java
tamguo-modules-core/src/main/java/com/tamguo/modules/book/model/: BookCategoryEntity.java  BookEntity.java  DocumentEntity.java  FileEntity.java  FileUploadEntity.java
tamguo-modules-core/src/main/java/com/tamguo/modules/book/model/enums/: BizTypeEnum.java  DocumentStatusEnum.java  FileUploadStatusEnum.java
tamguo-modules-core/src/main/java/com/tamguo/modules/book/service/: BookService.java  IBookCategoryService.java  IBookService.java  IDocumentService.java  IFileEntityService.java  IFileUploadService.java
tamguo-modules-core/src/main/java/com/tamguo/modules/book/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  DocumentServiceImpl.java  FileEntityServiceImpl.java  FileUploadServiceImpl.java
tamguo-modules-core/src/main/java/com/tamguo/modules/member/dao/: MemberMapper.java
tamguo-modules-core/src/main/java/com/tamguo/modules/member/model/: MemberEntity.java
tamguo-modules-core/src/main/java/com/tamguo/modules/member/model/condition/: MemberCondition.java
tamguo-modules-core/src/main/java/com/tamguo/modules/member/service/: IMemberService.java
tamguo-modules-core/src/main/java/com/tamguo/modules/member/service/impl/: MemberService.java
tamguo-modules-core/src/main/java/com/tamguo/modules/sys/dao/: SysAreaMapper.java  SysCompanyMapper.java  SysMenuMapper.java  SysUserDataScopeMapper.java  SysUserMapper.java  TeacherMapper.java
tamguo-modules-core/src/main/java/com/tamguo/modules/sys/model/: SysAreaEntity.java  SysCompanyEntity.java  SysMenuEntity.java  SysOfficeEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserPostEntity.java  TeacherEntity.java
tamguo-modules-core/src/main/java/com/tamguo/modules/sys/service/: IEmailService.java  ISmsService.java  ISysAreaService.java  ISysCompanyService.java  ISysUserService.java  ITeacherService.java
tamguo-modules-core/src/main/java/com/tamguo/modules/sys/utils/: AbstractRunningLogHandler.java  CException.java  DateUtil.java  IdGen.java  Log4jHandler.java  LogHandler.java  RequestHelper.java  Result.java  SerializeTranscoder.java  TamguoConstant.java  Uploader.java  UploaderMessage.java
tamguo-modules-core/src/main/java/com/tamguo/modules/tiku/dao/: AdMapper.java  BookMapper.java  ChapterMapper.java  CourseMapper.java  KnowPointMapper.java  MenuMapper.java  PaperMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  SchoolMapper.java  SubjectMapper.java
tamguo-modules-core/src/main/java/com/tamguo/modules/tiku/model/: AdEntity.java  BookEntity.java  ChapterEntity.java  CourseEntity.java  KnowPointEntity.java  MenuEntity.java  PaperEntity.java  QuestionAnswerEntity.java  QuestionEntity.java  SchoolEntity.java  SubjectEntity.java
tamguo-modules-core/src/main/java/com/tamguo/modules/tiku/service/: IAdService.java  IBookService.java  IChapterService.java  ICourseService.java  IKnowPointService.java  IMenuService.java  IPaperService.java  IQuestionAnswerService.java  IQuestionService.java  ISchoolService.java  ISubjectService.java
tamguo-modules-core/src/main/resources/mappers/sys/: SysAreaMapper.xml  SysCompanyMapper.xml  SysMenuMapper.xml  SysRoleDataScopeMapper.xml  SysUserDataScopeMapper.xml  SysUserMapper.xml
tamguo-modules-core/src/main/resources/mappers/tiku/: BookMapper.xml  SubjectMapper.xml
tanmguo-config-server/: pom.xml
tanmguo-config-server/src/main/java/com.tamguo.config/: ConfigServerApplication.java
tanmguo-config-server/src/main/resources/: bootstrap.yml
(+572 files in other folders)
